{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "noEmit": true,
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["**/*.ts", "**/*.mts", ".config/*.d.ts"]
}
